package lesson15

// игровой диалог - набор состояний
// игрок между состояниями переходит вручную своим выбором

// Пример
// NPC: привет доходяга
//  |- кто ты? -> [WHO_YOU_ARE]
//  |- сам ты доходяга -> [FIGHT]
//  |- мне нужна работа -> [JOB]
//  |- пока -> [END]

// зачем графы в диалогах
// БЕЗ НЕГО
// Диалоги будут простыми println всю жизнь
// не будет ветвлений (вариантов выбора ответа и веток диалога)
// нельзя сохранить прогресс диалога (если что-то прервется, все варианты надо выбирать по новой)

// С НИМ
// у каждого игрока будет свой уникальный диалог
// диалоги реагируют на квесты
// диалоги меняются после любых игровых событий

enum class DialogState{
    START,
    GREETING,
    OFFER_QUEST,

    ACCEPTED,
    REFUSED,

    QUEST_IN_PROGRESS,
    QUEST_COMPLETED,

    END
}