package lesson11

// Event System / Event Bus / Система событий
// Без системы событий:
// 1. Квесты не знают, что задание выполнено (враг убит предмет найден и тд)
// 2. НПС не знают что игрок выполнил квест, получил эффект и тд
// 3. UI (User Interface) не знает что изменилось какое-то состояние (статус квеста)
// 4. сервер и клиент не знают что происходит в мире кому это обработать и как синхронизировать

// система событий - реакция мира на действия игрока
// само событие не влияет на компоненты игрока состояние и графы
// событие - как сообщение о том что в мире произошло
// Примеры событий:
// Персонаж умер
// На персонажа наложили эффект
// Квест выполнен/провален
// Игрок вошел в локу
// нпс изменил состояние (торгует или нет / выдает квест или нет)
///// ВАЖНО
// 1. событие не имеет логики
// 2. событие не знает кто на него отреагирует
// игрок $name убил нпс -> сервер

// СИТУВЦИЯ
// игрок убил моба
// игра в теории должна
// если убили моба -> проверить квест - обновить UI - дать опыт за него - обновить нпс - сохранить прогресс
// это строгая и жесткая цепочка действий и такую бы пришлось писать под каждое действие
// ПРАВИЛЬНО
// Моб умирает -> событие разослать
// дальше каждый компонент решает сам что с этой информацией делать
// Квест слушает -> обновляется
// UI слушает -> обновляется
// Система слушает -> дроп предмета
// Логи сервера слушают -> записывает

sealed class GameEvent{
    // sealed - не класс, а закрытая иерархия класса
    // все типы событий будут сразу перечисленны только и только здесь
    //те мы не сможем создать и настроить событие в другом месте
    // Компилятор котлин будет сразу знать все варианты событий в игре

    // все классы наследующие эту иерархию - это ее типы
    data class CharacterDied(
        val characterName: String
    ) : GameEvent()
    // событие смерти персонажа в игре
    // : GameEvent() - обязательно для наследования иначе это не тип события в иерархии

    data class EffectApplied(
        val characterName: String,
        val effectName: String
    ) : GameEvent()

    data class QuestCompleted(
        val questId: String
    ) : GameEvent()
}