package lesson7

// package lesson 7 - объявление пакета (пространство имен)
// package - ключевое слово для создания пакета (команда компидятору)
// lesson7 - имя пакета (как папка или директория) группировка файдов и каталогов
//Все ниже написанное находится в пакетк данных lesson7

// Создание класса предмета
data class Item (// data - ключевое слово: означает класс данных (ог хрвнит данные но не выполняет определенные функции )
    val id: Int, // (...) - в круглых скобках задаются параметры ПЕВИЧНОГО КОНСТРУКТОРА
                 // {...}  - в фигурных скобках ВТОРИЧНОГО КОНСТРУКТОРА (может не задаваться при объявленииобъекта
    val name: String,
    val description: String,
    val price: Int,
    val weight: Int
)// Закрытие списка параметров конструктора

// {} - скобки не добавляем, т.к. класс пока "голый" без аргументов внутри