package lesson13

// квесты, нпс, бой, ui, диалоги => состояния
// сервер и клиент => синхронизация данных состояния

// пример: Дверь (объект)
// у двери есть состояния:
// ОТКРЫТА, ЗАКРЫТА, ЗАПЕРТА
// Дверь не может быть одновременно и ОТКРЫТА и ЗАКРЫТА
// Дверь всегда находится в одном конкретном состоянии
// состояние - активный режим объекта

//пример Игрок
// ALIVE, DEAD, HUNGRY, IN_DIALOG, IN_COMBAT, IN_MENU
// Игрок всегда находится в каком-то состоянии
// В зависимости от состояния будет меняться логика игры для него
// IN_DIALOG -> нельзя сражаться
// IN_COMBAT -> нельзя говорить\взаимодействовать
// DEAD -> ничего нельзя делать

// Пример квест (это не код состоящий из проверок if else if else)
// Квест последовательность состояний
// NOT_STARTED, STARTED, KILL_KIRILL, REPORT_BACK, COMPLETED
// различия подходов if else и состояний
// если поговорил и убил кирилла и вернулся и доложил -> квест выполнен
//НЕдОСТАТКИ!:::
// тяжело читаемо | сложно расширять систему | сложно нормально сохранить прогресс | нельзя отладить где застрял
// ПРАВИЛЬНЫЙ ПОДХОД:
// квест находится в состоянии: KILL_KIRILL

// ПЕРЕХОДЫ - состояние + событие
// состояние не может поменяться само по себе, на это влияет событие
// Пример:
// KILL_KIRILL
// приходит событие CharacterDied("Kirill", "Oleg")
// результат перехода -> REPORT_BACK



