package lesson13

// изучены Состояния (где мы сейчас) и Событие (что привело объект к этому состоянию)
// graph - это карта возможных переходов между состояниями

// пример - Метро
// станции -> Состояния
// переходы -> Transitions
// поезд едет от одной станции к другой -> Событие
// ВАЖНО:
// НЕ МОЖЕМ Телепортироваться на любую станцию не минуя пути
// НЕ МОЖЕМ ехать куда угодно (строго заданные события указывают откуда куда вы пройдете и при каком условии)
// State Graph -> рельсы игровой логики

// Пример - Квест
// START
//  ↓ (DialogueStarted)
// TALKED_TO_NPC
//  ↓ (ChoiceAccepted)
// KILL_KIRILL
//  ↓ (KilledKirill)
// REPORT_BACK
//  ↓ (DialogueChoiceSelected)
// COMPLETED
// ЭТО ВСЕ называется граф переходов
// БЕЗ StateGraph нельзя:
// 1. нельзя делать ветвления (варианты выбора игроком с влиянием на это игровой логики)
// 2. Невозможно понять, где находится игрок (на каком этапе, состоянии, станции)
// 3. Проблемно сохранять игровой прогресс на каждом этапе без конфликтов
// С StateGraph:
// 1. Каждый игрок хранит текущий узел
// 2. События просто двигают игрока по графу

// Пример тренировочный npc
// тренер: учит игрока подходить говорить выбирать вариант убивать Кирилла и получать награду

// enum class - перечисление всех возможных состояний
enum class TrainingState{
    START,
    APPROACHED,
    TALKING,
    ACCEPTED,
    DUMMY_KILLED,
    COMPLETED
}